# KouraiKhryseai

./: .gitignore  LICENSE  README.md  build.gradle  mkdocs.yml  settings.gradle
.github/workflows/: deploy-mkdocs.yml
KouraiKhryseai/: build.gradle
KouraiKhryseai/src/androidTest/java/ar/imagin/kouraikhryseai/: ExampleInstrumentedTest.kt
KouraiKhryseai/src/main/kotlin/ar/imagin/kouraikhryseai/compose/ui/theme/: KTheme.kt  KThemeConfig.kt  Shape.kt  Typography.kt
KouraiKhryseai/src/main/kotlin/ar/imagin/kouraikhryseai/compose/ui/theme/colors/: Color.kt  ColorGenerator.kt  DefaultColorSchemes.kt  ExtendedColorScheme.kt
KouraiKhryseai/src/main/kotlin/ar/imagin/kouraikhryseai/compose/ui/theme/dimens/: AdaptableDimens.kt  Dimensions.kt  KDimensions.kt  SWOptimizationConstants.kt
KouraiKhryseai/src/main/kotlin/ar/imagin/kouraikhryseai/theme/: Color.kt  Dimensions.kt  ExtendedColors.kt  KTheme.kt  KThemeConfig.kt  KTokens.kt  Shape.kt  Theme.kt  Typography.kt
KouraiKhryseai/src/main/kotlin/ar/imagin/kouraikhryseai/theme/colors/: Color.kt  ColorGenerator.kt  ColorsExtended.kt  DefaultColorSchemes.kt  DefaultExtendedColors.kt  ExtendedColorScheme.kt  PaletteDark.kt  PaletteLight.kt  SemanticColorScheme.kt
KouraiKhryseai/src/main/kotlin/ar/imagin/kouraikhryseai/theme/dimens/: AdaptableDimens.kt  DimensDefault.kt  DimensSW360.kt  DimensSW600.kt  Dimensions.kt  KDimensions.kt  SWOptimizationConstants.kt
KouraiKhryseai/src/main/res/values/: colors.xml  strings.xml  themes.xml
KouraiKhryseai/src/test/java/ar/imagin/kouraikhryseai/: ExampleUnitTest.kt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/josegonzalez/hephaestus/kouraikhryseai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sampleScreenButtons.json
app/src/main/java/ar/imagin/kouraiKhryseai/demo/: MainActivity.kt
app/src/main/java/josegonzalez/hephaestus/kouraikhryseai/: MainActivity.java  SandboxActivity.java
app/src/main/java/josegonzalez/hephaestus/kouraikhryseai/modules/: ButtonModel.java  ButtonModule.java  ButtonModuleParser.java
app/src/main/java/josegonzalez/hephaestus/kouraikhryseai/widgets/: CircularColorButtonChanger.java  CustomButton.java  CustomButtonDrawable.java  CustomMaterialButton.java  CustomMaterialButtonDrawable.java  MaterialDrawable.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  kk_ic_app.xml
app/src/main/res/layout/: activity_main.xml  activity_sandbox.xml  circular_color_changing_buttons.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/josegonzalez/hephaestus/kouraikhryseai/: ExampleUnitTest.java
customizableview/: build.gradle  proguard-rules.pro
customizableview/src/androidTest/java/josem/gonzaleza/customizableview/: ExampleInstrumentedTest.java
customizableview/src/main/: AndroidManifest.xml
customizableview/src/main/java/josem/gonzaleza/customizableview/utils/: FreeMovingButton.java
customizableview/src/main/res/values/: strings.xml
customizableview/src/test/java/josem/gonzaleza/customizableview/: ExampleUnitTest.java
demo/: build.gradle
demo/docs/: getting-started.md  index.md
demo/src/main/: AndroidManifest.xml
demo/src/main/java/ar/imagin/kouraiKhryseai/demo/: DemoApplication.kt  MainActivity.kt
demo/src/main/res/drawable/: ic_launcher_foreground.xml
demo/src/main/res/font/: lunna_font_family.xml  schoeffer_guthenberg.xml
demo/src/main/res/values/: themes.xml
demo/src/main/res/values-w820dp/: dimens.xml
docs/: api-reference.md  getting-started.md  index.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
gsonparselib/: build.gradle
gsonparselib/src/androidTest/java/josegonzalez/hephaesus/: ExampleInstrumentedTest.java
gsonparselib/src/main/: AndroidManifest.xml
gsonparselib/src/main/java/josegonzalez/hephaesus/main/: JsonModel.java
gsonparselib/src/main/java/josegonzalez/hephaesus/main/module/: ButtonModel.java  ButtonModuleParser.java
gsonparselib/src/main/java/josegonzalez/hephaesus/module/: JsonModel.java
gsonparselib/src/main/java/utils/: JsonUtils.java
gsonparselib/src/main/res/values/: strings.xml
gsonparselib/src/test/java/josegonzalez/hephaesus/: ExampleUnitTest.java
gsonparsinglib/src/androidTest/java/com/josemgonzaleza/gsonparsinglib/: ExampleInstrumentedTest.java
gsonparsinglib/src/main/: AndroidManifest.xml
gsonparsinglib/src/main/res/values/: strings.xml
gsonparsinglib/src/test/java/com/josemgonzaleza/gsonparsinglib/: ExampleUnitTest.java
