
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.1'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//.___ Define versions in a single place __./
ext {
    //.___ Sdk and tools __./
    minSdkVersion = 16
    targetSdkVersion = 22
    compileSdkVersion = 23
    buildToolsVersion = '24'

    //.___ App dependencies __./
    supportLibraryVersion = '24.2.1'
}

//.___ End of KouraiKhryseai project build gradle __./
