<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <josegonzalez.hephaestus.kouraikhryseai.widgets.CustomButton
        android:id="@+id/primary_circular_reveal_button"
        style="@style/ButtonPrimary"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <josegonzalez.hephaestus.kouraikhryseai.widgets.CustomButton
        android:id="@+id/accent_circular_reveal_button"
        style="@style/ButtonAccent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
<!--.___ End of circular_color_changing_buttons __.-->